:root {
  --blue: #0092ca;
  --white: #eee;
  --gray: #393e46;
  --black: #222831;
  --transparent: transparent;

  scroll-behavior: smooth;
}

@keyframes hr-bar {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  color: var(--white);
  font-size: 16px;
  padding: 0px 40px;
}

body > header {
  background-color: var(--transparent);
  padding: 15px 0px;
  display: flex;
  justify-content: space-between;
}

h1 {
  font-size: 20px;
  margin: 0;
}

h2 {
  font-size: 32px;
  margin: 0;
}

h3 {
  font-size: 24px;
  margin: 0;
}

.emphasis {
  font-weight: 700;
  font-family: monospace;
}

.blue {
  color: var(--blue);
}

nav {
  display: flex;
  gap: 20px;
  color: var(--white);
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
}

li {
  width: max-content;
}

a:is(:hover) {
  color: var(--blue);
}

.contact-button {
  background-color: var(--blue);
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  color: var(--white);
  transition: all .1s ease-in;
}

.contact-button:hover {
  box-shadow: 0px 0px 10px var(--blue);
}

.contact-button > a:hover {
  color: inherit;
}

button {
  font-size: inherit;
  font-weight: 700;
}

section {
  padding: 5px 0px;
  height: 500px;
}

hr {
  padding: 1px 0px;
  background: linear-gradient(45deg, var(--blue), var(--white));
  background-size: 400% 400%;
  animation: hr-bar 5s infinite alternate;
  border: 0;
  margin: 0;
}

#home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#home > :nth-child(1) {
  text-align: inherit;
}

#home > :nth-child(1) > span {
  display: block;
  margin-bottom: 10px;
  font-size: 120%;
}

#home > :nth-child(2){
  width: auto;
  height: 300px;
  border: 2px solid var(--blue);
  border-radius: 30px 10px;
  box-shadow: 2px 2px 5px var(--gray);
}

#about-me {
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
}

#about-me > :nth-child(2) {
  width: 60%;
  border-radius: 20px 10px 10px 20px;
  border: 1px solid var(--gray);
}

#skills {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.skills-card > div {
  width: 450px;
  height: 300px;
  background-color: var(--gray);
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  border: 3px solid var(--blue);
}

.hard-skill-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.hard-skill-card img {
  height: 20px;
  vertical-align: middle;
}

.hard-skill-card > :nth-child(10) {
  grid-column: 2;
}

.hard-skill-card > :nth-child(n + 11) {
  grid-row: 5;
}

.soft-skill-card {
  text-align: left;
}

.soft-skill-card > ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.soft-skill-card li::marker {
  color: var(--blue);
}

#projects {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}

.project > div {
  width: 290px;
  padding: 10px;
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  color: var(--blue);
  border-radius: 20px;
  border: 3px solid var(--white);
}

.project a {
  text-decoration: underline;
  font-weight: 700;
}

footer {
  padding-bottom: 5px;
}

footer img{
  width: 20px;
  vertical-align: middle;
}

@media screen and (max-width:1000px) {
  #about-me {
    flex-wrap: wrap;
  }
  #about-me > :nth-child(2) {
    width: 50%;
  }
  .skills-card > div {
    width: 400px;
    height: 200px;
  }

  .hard-skill-card > span {
    font-size: 14px;
  }

  .soft-skill-card > ul {
    gap: 8px;
  }

  

}

@media screen and (max-width: 550px) {
  body {
    padding: 0px 10px;
  }

  h1 {
    font-size: inherit;
  }

  .contact-button {
    padding: 3px 15px;
  }

  nav {
    display: none;
  }
   
  #home {
    text-align: center;
  }
  
  #about-me {
    text-align: center;
    align-items: center;
  }

  #about-me > :nth-child(2) {
    display: none;
  }

  .skills-card > div {
    width: 290px;
    height: 200px;
  }

  .hard-skill-card img {
    height: 15px;
  }

  .soft-skill-card {
    font-size: 12px;
  }

  .soft-skill-card > ul {
    gap: 13px;
  }

  .project:first-of-type {
    display: none;
  }
  
}